# Additional translations at https://github.com/plataformatec/esign/wiki/I18n

en:
  esign:
    mailer:
      request_signature:
        subject: "Confirmation instructions"
      no_response:
        subject: "Reset password instructions"